#This .env is just for educational purpose

#SECRET_KEY
SECRET_KEY=django-insecure-r0hw3qictkv7l1^uid!e(rsx=*xhxqiu450_$4jnuixs5+ym8b

#DATABASE
DB_ENGINE=django.db.backends.mysql
DB_NAME=caos_news
DB_USER=root
DB_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306
